{
  "ConnectionStrings": {
    "MasterDBConnection": "Server=PTSL-MITHUN\\MSSQLSERVER05;Database=EduSystem_Master;User Id=edusystem;Password=edusystem;TrustServerCertificate=True;",
    "TenantDbConnection": "Server=.;Database=EduManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "A1B1C1a1b1c1D1E1d1e1A1B1C1a1b1c1D1E1d1e1",
    "Issuer": "EduManager",
    "Audience": "EduManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
